======= BITACORA =======
------ GRUPO 2 POO -----

24/10/2020

Reunion del equipo para discutir que proyecto realizar.

Avances: Se definió la idea del proyecto en el que queremos trabajar, y se propuso investigar un poco mas sobre el tema del proyecto.

Asistentes: 
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
- Farid Pacheco Perez
****************************************************************************************************

02/11/2020

Reunion con el profesor para platicar la idea del proyecto, y el uso de google maps para el proyecto.
Durante la reunion se discutio sobre las ventajas y desventajas que podria tener trabajar con una imagen
plana. El equipo investigo acerca del uso de google maps y se llego a la conclusion de que no era viable ya que usar las
api's de google requiere de un pago adicional.

Se busco alternativas y se llego a la conclusion de usar OpenStreetMap.

OpenStreetMap es un proyecto colaborativo para crear mapas editables y libres, sus diferentes api's
nos dan la facilidad de recortar la región del mapa con la que queremos trabajar y usarla en nuestro proyecto.
Investigando mas, nos dimos cuenta que se podia mapear la facultad, sus edifios, caminos, estacionamientos, etc...

Avances: Se confirmó la idea del proyecto y empezamos a trabajar sobre las expectativas de la aplicación, 
se investigó sobre OpenStreetMap y se empezo el mapeo de la facultad.

Asistentes:
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
- Farid Pacheco Perez
****************************************************************************************************

05/11/2020

Reunion con el profesor para platicar el uso de OpenStreetMap.

Al profesor le gusto la idea del uso de OpenStreetMap, y nos pidio empezar a trabajar en los requerimientos.

Avances: Confirmamos la herramienta que vamos a usar en el proyecto y empezamos a trabajar en los requerimientos.

Asistente:
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia

Farid no acudió por motivos personales, avisó con anterioridad.
****************************************************************************************************

09/11/2020

Primera entrega de la version inicial de requerimientos debe ser entregada el dia 14/11/2020.

Reunion del equipo, para discutir sobre la lista de requerimientos funcionales y no funcionales.

Avances: Se definieron los objetivos del proyecto, y las expectativas reales. La lista de requerimientos esta casi
finalizada para discutirla con el maestro y hacerle modificaciones. Ademas, se comenzo a realizar un bosquejo de como queremos
que sea la apariencia de la aplicacion.

- Jose Angel y Daniel diseñaron un boceto de como se veria la aplicacion de acuerdo a las especificaciones.
- Andrei realizó la bitacora, y los documentos de acuerdo a las ideas que todos aportaban.
- Farid mapeo las rutas y los edificios de la facultad de matematicas usando el proyecto Open
Street Map.

Asistentes:
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
- Farid Pacheco Perez
****************************************************************************************************

12/11/2020

Primera revisión general y formato de trabajo

Reunion del equipo para corrección de la lista de requerimientos funcionales, no funcionales, casos de uso, diagrama de casos de uso.
Debe ser entregada el día 14/11/2020.

Avances: La lista de requerimientos está casi lista, solo falta la aprobación final del profesor.


- Daniel realizó la bitacora
- Todos estuvimos reparando el archivo, especificamente las secciones de requerimientos, diagrama de casa de uso, la agenda
- Correción en general

Asistentes:
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
- Farid Pacheco Perez
****************************************************************************************************

21/12/2020

Actualización de los documentos, Leaflet Quick Start Guide

Avances: Se inició la applicación web, se crearon archivos base y se creo la estructura de la página.

Asistentes: 
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
- Farid Pacheco Perez
****************************************************************************************************

22/12/2020

Actualización de los documentos, HTML, CSS y base de datos. 

Avances: Se dividió el trabajo, por una parte se avanzón en los documentos de HTML y CSS , por otra parte se empezaron la investigacion y las pruebas de la base de datos.

Asistentes: 
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
- Farid Pacheco Perez
****************************************************************************************************

23/12/2020

DB y Leafleat

Avances: Se usará IndexedDB con la librería Dexie. Se hicieron diferentes pruebas en el uso del mapa y cómo adecuarlo a nuestros requerimientos usando JS. 

Asistentes: 
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
- Farid Pacheco Perez
****************************************************************************************************

29/12/2020

Figma , javascript

Avances: Se creo el diagrama de clases y tambien se empezaron a implementar en js.

Asistentes: 
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
****************************************************************************************************

30/12/2020

Heroku

Avances: Se empezó a aprender el uso de Heroku.

Asistentes: 
- Jose Angel Ruiz Escalante
- Jesús Andrei Torres Landero
- Daniel Salvador Amaya Tapia
- Farid Pacheco Perez
****************************************************************************************************
